[baseos-debuginfo]
name=Rocky Linux $releasever - BaseOS - Debuginfo
baseurl=http://dl.rockylinux.org/$contentdir/$releasever/BaseOS/$basearch/debug/tree/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
metadata_expire=7d

[appstream-debuginfo]
name=Rocky Linux $releasever - AppStream - Debuginfo
baseurl=http://dl.rockylinux.org/$contentdir/$releasever/AppStream/$basearch/debug/tree/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
metadata_expire=7d
